.card_wrapper{
  width: 100%;
  padding: 1em;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .card{
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translateX(-50%) translateX(-50%) !important;
  }

  .card{
    display: block;
    position: relative;
    width: 500px;
    height: 260px;
    border-radius: 2px;
    background: #FAFAFA;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    .card-image{
      display: block;
      position: relative;
      width: 500px;
      height: 210px;
      background-size: cover;
      background-position: 50% 20%;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      h1{
        position: absolute;
        bottom: 5px;
        left: 10px;
        margin: 0;
        padding: 0;
        color: #FAFAFA;
        font-weight: 300;
        transition: all 0.4s cubic-bezier(.25,.8,.25,1);
      }
    }
    .active{
      .card-image{
        background-position: 50% 50%;
        h1{
          bottom: 100px;
        }
      }
      .card-body{
        bottom: 0;
      }
    }
    .card-body{
      position: absolute;
      display: block;
      bottom: -210px;
      left: 0;
      width: 500px;
      height: 260px;
      background: #FAFAFA;
      padding: 0 15px;
      box-sizing: border-box;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      .controls{
        display: block;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
      }
    }
  }

}